{% extends 'music/home.html' %}
{% block title %}Create Dab | {{ block.super }}{% endblock title %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

<head>
	<title>Dababase</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="userstyle.css">-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<style>

		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;

			/* Set up proportionate scaling */
			width: 100%;
			height: auto;

			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}

		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}

		#page-wrap { position: relative; width: 400px; margin: 50px auto; padding: 20px; background: transparent;}
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }

        #page-wrap2 { position: relative; width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px SandyBrown; }
		p2 { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>

<body>
    <img src="{% static 'music/images/bg.jpg' %}" class="bg">
    <div id='page-wrap2'>
        <h1>Create Dab</h1>
        {% for feild in form %}
            <div class='fieldWrapper'>
                {{ field.label_tag }} {{ field }}
                {% if field.help_text %}
                    <p class="help">{{ field.help_text|safe }}</p>
                {% endif %}
            </div>
        {% endfor %}
        {% include "music/form.html" with form=form btn_title='Submit Dab' %}
    </div>
    {% if all_dabs %}
        <h6>Yes</h6>
    {% else %}
        <h6>No</h6>
    {% endif %}
	{% for dab in all_dabs %}
	
	<div id="page-wrap2">
	<p2><u>{{ dab.handle }}</u></p2>
	<p2><center>{{ dab.size }}</center>
	<small class="form-text text-muted">{{ dab.timestamp }}</small>
	</div>
	{% endfor %}
</body>
{% endblock content %}